\begin{thebibliography}{10}

\bibitem{adam2010multispectral}
{\sc Adam, E., Mutanga, O., and Rugege, D.}
\newblock Multispectral and hyperspectral remote sensing for identification and
  mapping of wetland vegetation: a review.
\newblock {\em Wetlands Ecology and Management 18}, 3 (2010), 281--296.

\bibitem{belluco2006mapping}
{\sc Belluco, E., Camuffo, M., Ferrari, S., Modenese, L., Silvestri, S.,
  Marani, A., and Marani, M.}
\newblock Mapping salt-marsh vegetation by multispectral and hyperspectral
  remote sensing.
\newblock {\em Remote sensing of environment 105}, 1 (2006), 54--67.

\bibitem{ce1997ecological}
{\sc Ce, C.}
\newblock Ecological regions of north america: toward a common perspective.

\bibitem{govender2007review}
{\sc Govender, M., Chetty, K., and Bulcock, H.}
\newblock A review of hyperspectral remote sensing and its application in
  vegetation and water resource studies.
\newblock {\em Water Sa 33}, 2 (2007), 145--151.

\bibitem{hestir2008identification}
{\sc Hestir, E.~L., Khanna, S., Andrew, M.~E., Santos, M.~J., Viers, J.~H.,
  Greenberg, J.~A., Rajapakse, S.~S., and Ustin, S.~L.}
\newblock Identification of invasive vegetation using hyperspectral remote
  sensing in the california delta ecosystem.
\newblock {\em Remote Sensing of Environment 112}, 11 (2008), 4034--4047.

\bibitem{jeevalakshmi2016land}
{\sc Jeevalakshmi, D., Reddy, S.~N., and Manikiam, B.}
\newblock Land cover classification based on ndvi using landsat8 time series: A
  case study tirupati region.
\newblock In {\em Communication and Signal Processing (ICCSP), 2016
  International Conference on\/} (2016), IEEE, pp.~1332--1335.

\bibitem{omernik2014ecoregions}
{\sc Omernik, J.~M., and Griffith, G.~E.}
\newblock Ecoregions of the conterminous united states: evolution of a
  hierarchical spatial framework.
\newblock {\em Environmental management 54}, 6 (2014), 1249--1266.

\bibitem{salequzzaman2005ecoregions}
{\sc Salequzzaman, M.}
\newblock Ecoregions: A spatial framework for environmental management.
\newblock {\em Water Encyclopedia 2\/} (2005), 667--668.

\bibitem{thenkabail2016hyperspectral}
{\sc Thenkabail, P.~S., and Lyon, J.~G.}
\newblock {\em Hyperspectral remote sensing of vegetation}.
\newblock CRC Press, 2016.

\bibitem{usgs2014landsat}
{\sc USGS, D.}
\newblock Landsat surface reflectance-derived spectral indices, 2014.

\end{thebibliography}
